{
  "name": "right-is-right",
  "version": "0.1.0",
  "description": "The website for right is right.",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "lint": "eslint .",
    "start": "forever start -c nodemon gulpfile.js live",
    "stop": "forever stop gulpfile.js",
    "restart": "forever restart gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/right-is-right.git"
  },
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/yadex205/right-is-right/issues"
  },
  "homepage": "https://github.com/yadex205/right-is-right#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "eslint": "^3.12.1",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^2.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  }
}
